<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Manancero</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to my Portfolio!</h1>
            <p>I'm a Computer Science student with focus in continuous improvement, problem resolving, AI and Project Managing.</p>
            <p>Knowledges: HTML, CSS, GIT, Github, Python, SQL and Six Sigma.</p>
            <img src="./image/GitHub-Symbol.png" alt="Profile Picture">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Renan Manancero de Oliveira</p>
    </footer>
</body>
</html>